
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  width: 100px;
  height: 50px;
  display: grid ;
  place-content: center;
}
#div2{
  width: calc(100%-4px);
  height: 300px;
  border: 2px solid cyan;
  background-color: darkblue;
  display:grid ;
  place-items: center ;
  grid-template-columns: repeat(5,100px);
  grid-gap: 15px;
}
.mcardplace{
  margin-left: 35px;
  width: 100px;
  height: 196px ;
  border: 2px solid green ;
  background-color: green ;
}
#div3{
  width: calc(100%-4px);
  height: 300px;
  border: 2px solid cyan ;
  background-color: darkblue;
  display:grid ;
  place-items: center;
  grid-template-columns: repeat(5,100px);
  grid-gap: 15px;
}
.pcardplace{
  margin-left: 35px;
  width: 100px;
  height: 196px ;
  border: 2px solid green ;
  background-color: green ;
}
.card{
  position:absolute ;
  width:96px;
  height: 196px;
  color: black;
  border: 2px solid white ;
  display:grid ;
  place-items:center ;
  font-size:80px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1" class="status"></div>

<div id="div2" class="machine">
  <div id="m1" class="mcardplace"></div>
  <div id="m2" class="mcardplace"></div>
  <div id="m3" class="mcardplace"></div>
  <div id="m4" class="mcardplace"></div>
  <div id="m5" class="mcardplace"></div>
</div>

<div id="div3" class="player">
  <div id="p1" class="pcardplace"></div>
  <div id="p2" class="pcardplace"></div>
  <div id="p3" class="pcardplace"></div>
  <div id="p4" class="pcardplace"></div>
  <div id="p5" class="pcardplace"></div>
</div>






<script>
let displaymachine = document.getElementById('div2')
let displayplayer = document.getElementById('div3')
let machinearray = 
  Array.from(displaymachine.querySelectorAll('div'))
machinearray[4].innerHTML = 'hola'
machinearray[4].style.backgroundColor= 'red'

let cards = [
  {value: 1, color:"red"}, {value: 2, color:"red" },
  {value: 3, color:"red"}, {value: 4, color:"red" },
  {value: 5, color:"red"}, {value: 6, color:"red" }, 
  {value: 7, color:"red"}, {value: 8, color:"red" }, 
  {value: 9, color:"red"}, {value:10, color:"red" }, 
  {value:11, color:"red"}, {value:12, color:"red" }, 
]
let dealedcards = []
let machinecards = []
let playercards = []

function drawcard(){
  let card = null
    do{card = randomfromarray(cards)
    }while (dealedcards.includes(card) )
    dealedcards.push(card) 
  return card
}

function draw5cards(){
for(let i = 0;i < 5;i++){
  if(dealedcards.length == 12){break} 
  let dealed = drawcard()
  machinecards.push(dealed) 
  document.body.innerHTML += dealed.value+"<br>"
}
if(div1.innerHTML !== "cards empty"){
document.body.innerHTML += "<br>"+dealedcardstodom()
+"<br><br>"
}
if(dealedcards.length == cards.length){
   div1.innerHTML = "cards empty" 
  } 
  //showcards(machinecards, machinearray)
} 

document.body.onclick = function() {
  draw5cards()
  showcards(machinecards, machinearray )
} 

function dealedcardstodom(){
  let string = ""
  dealedcards.forEach((card) =>{
    string += card.value+", "
  } )
  return string
}

function showcards(arraytoshow, arrayparentshow ){
  console.log("both", arraytoshow, arrayparentshow) 
  for(let i = 0;i < arraytoshow.length;i++){
    if(i >= arraytoshow.length){break} 
    arrayparentshow[i].innerHTML = ''
     let card = document.createElement('div')
     card.className = 'card'
     card.innerText = arraytoshow[i].value
     card.style.backgroundColor = arraytoshow[i].color
     arrayparentshow[i].appendChild(card)
  }
  console.log("after for arrayparentshow", arrayparentshow) 
}
document.body.addEventListener('click', ()=>{
  //showcards(machinecards, machinearray)
})

function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

/*
let game = setInterval(()=>{
  if(machinecards. length !== 0){
  showcards(machinecards, displaymachine)
  } 
}, 1000/60)
*/
</script>
<footer>            <!--              --></footer>
</body>
</html> 
