<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    #links{
      display:none;
     } 
    #close{
      position:absolute ;
      display:grid;
      place-items:center ;
      width:40px;
      height:40px;
      top:50px;
      right:0px;
      background-color:red;
      color:black ;
      font-size:40px ;
      font-weight:bold ;
     } 
      #pages{
        display:flex;
        flex-direction:column ;
        flex-wrap:wrap ;
        justify-content:flex-start;
        align-items:flex-start;
        font-size:30px ;
       } 
      marquee{
        position:absolute ;
        width:calc(100% - 100px) ;
        top:0px;
        left:100px;
       } 
    </style>
  </head>
  <body>
    <h2 id="projects">projects</h2>
    
    <div id="links" >
      <close id="close">X</close>
      <div id="pages" >

        
      <a href="dynamicmarquee.html" target="blank" >
        dynamic marquee
      </a>
      
      <a href="canvas drawImage method.html" target="blank" >
        canvas drawImage method
      </a>

      <a href="empty.html" target="_blank" >
        empty
        </a>
      <a href="sender.html" target="_blank" >sender</a>
      <a href="receiver.html" target="_blank" >receiver</a>
      </div>
    </div>
    
<marquee direction="" behavior="alternate" 
  scrollamount="" scrolldelay="" bgcolor="" >
  for testing codes
</marquee>


    


<script>
const projects = document.getElementById('projects') 
const links = document.getElementById('links') 
const close = document.getElementById('close') 

projects.onclick = function() {
links.style.display = 'block'       
} 
close.onclick = function() {
links.style.display = 'none' 
} 


</script>
<footer>                        <!--              --></footer>
  </body>
</html>
